# bu-chanllege

./: .gitignore  README.md
WebApplication/: WebApplication.sln
WebApplication/WebApplication/Properties/: launchSettings.json
base-de-dados/: BUChanllege.sql
chanllege-api/: chanllege-api.sln
chanllege-api/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
chanllege-api/API/Common/: MimeTypeMap.cs
chanllege-api/API/Controllers/: BaseController.cs  CategoriesController.cs  InputTypesController.cs  QuestionsController.cs  QuizController.cs  SolutionController.cs
chanllege-api/API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
chanllege-api/API/Properties/: launchSettings.json
chanllege-api/Aplication/: Aplication.csproj
chanllege-api/Aplication/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
chanllege-api/Application/: Application.csproj
chanllege-api/Application/Categories/: CreateCategory.cs  GetCategories.cs
chanllege-api/Application/Dtos/: AnswerOptionsDto.cs  OptionDto.cs  QuestionDto.cs  QuizDto.cs  SolutionDto.cs
chanllege-api/Application/Errors/: ApiException.cs
chanllege-api/Application/Helpers/: CustomMapper.cs  DocumentsUrlHelper.cs  RamdomStringGeneratorHelper.cs  UploadFilesHelper.cs
chanllege-api/Application/InputTypes/: GetInputTypes.cs
chanllege-api/Application/Interfaces/: ICustomMapper.cs  IDocumentsUrl.cs  IEmailSender.cs  IRandomStringGenerator.cs  IUploadFiles.cs
chanllege-api/Application/Questions/: CreateQuestions.cs  EditQuestion.cs
chanllege-api/Application/Quiz/: CreateQuiz.cs  EditQuiz.cs
chanllege-api/Application/Quizzes/: CreateQuiz.cs  EditQuiz.cs  GetQuizByToken.cs  GetQuizzes.cs
chanllege-api/Application/Solutions/: CreateSolution.cs  GetSolutionByToken.cs
chanllege-api/Domain/: Answer.cs  AnswerOption.cs  AnswerQuestion.cs  AppUser.cs  Category.cs  Document.cs  Domain.csproj  InputType.cs  Option.cs  Question.cs  Quiz.cs  Solution.cs
chanllege-api/Infrastructure/: Infrastructure.csproj
chanllege-api/Infrastructure/Mailer/: EmailService.cs
chanllege-api/Persistence/: DataContext.cs  DataContextSeed.cs  Persistence.csproj
chanllege-api/Persistence/Migrations/: 20210228095420_AddModels.Designer.cs  20210228095420_AddModels.cs  20210228105204_AddTypeColumn.Designer.cs  20210228105204_AddTypeColumn.cs  20210228134604_AddPublicFlags.Designer.cs  20210228134604_AddPublicFlags.cs  20210228155630_AddNotificationEmail.Designer.cs  20210228155630_AddNotificationEmail.cs  20210302222116_ChangesRelationshipAnswerQuestion.Designer.cs  20210302222116_ChangesRelationshipAnswerQuestion.cs  20210303010901_UpdateColunsAnswerOptions.Designer.cs  20210303010901_UpdateColunsAnswerOptions.cs  DataContextModelSnapshot.cs
chanllege-api/Persistence/SeedData/: Categories.json  InputTypes.json
chanllege-api/chanllege-api/: Program.cs  Startup.cs  chanllege-api.csproj
chanllege-api/chanllege-api/Properties/: launchSettings.json
chanllege-web/: package.json
chanllege-web/public/: index.html
chanllege-web/src/: App.js  index.js  routes.js
chanllege-web/src/assets/css/: style.css
chanllege-web/src/components/Footers/: SimpleFooter.js
chanllege-web/src/components/Generic/: Question.js
chanllege-web/src/components/Navbars/: DemoNavbar.js
chanllege-web/src/helpers/: api.js  apiFetch.js
chanllege-web/src/layouts/: CardLayout.js  MainLayout.js
chanllege-web/src/store/actions/: inputTypes.action.js  login.action.js  questions.action.js  settings.action.js
chanllege-web/src/store/reducers/: inputTypes.reducer.js  login.reducer.js  questions.reducer.js  settings.reducer.js
chanllege-web/src/template/examples/: Landing.js
chanllege-web/src/views/: CreateQuiz.js  EditQuiz.js  LadingPage.js
